# APP
APP_DOMAIN=localhost

# DB
DB_HOST=mongo1
DB_USER=root
DB_NAME=test
DB_PASSWORD=test
DB_ROOT_PASSWORD=test123
DB_PORT=27017

# EMAIL MANAGEMENT
SMTP_HOST=smtp.company.com
SMTP_PORT=587
TECH_EMAIL=tech@company.com
PASSWORD_FOR_TECH_EMAIL=super_strong_password

# IN MEMORY STORAGE
IN_MEMORY_STORAGE_HOST=redis
IN_MEMORY_STORAGE_PORT=6379
IN_MEMORY_STORAGE_PASSWORD=test
